<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/inputMarsDate" android:title="@string/action_mars2earth"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/earthDateInput" android:title="@string/action_earth2mars"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
