<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:background="@drawable/mars_earth_sm"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/earthDateInput"
        android:layout_gravity="center_horizontal"
        android:background="#ddffffff"
        android:datePickerMode="spinner"/>

    <TextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mars Date Will Appear Here"
        android:id="@+id/marsDateOutput" />

    <Button android:id="@+id/bCalcEarth2Mars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calc_earth2mars" />

</LinearLayout>